<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewDetails">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Review Time!"
            android:textSize="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/reviewTextView"/>
        <TextView
            android:id="@+id/buttonAddDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/reviewTextView"
            android:layout_marginTop="20dp"
            android:text="Date of review: "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/dateResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/reviewTextView"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="8dp"
            android:textSize="20dp"
            android:text="mm/dd/yyyy"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toEndOf="@+id/buttonAddDate"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type of Meal"
            android:id="@+id/mealView"
            app:layout_constraintTop_toBottomOf="@id/buttonAddDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"

            android:textStyle="bold"/>
        <CheckBox
            android:id="@+id/mealType1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mealView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:text="breakfast"
            />

        <CheckBox
            android:id="@+id/mealType2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mealView"
            android:layout_marginTop="10dp"
            android:text="lunch"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mealView"
            android:layout_marginStart="280dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:id="@+id/mealType3"
            android:text="dinner"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal Cost: "
            android:id="@+id/mealCostView"
            app:layout_constraintTop_toBottomOf="@id/mealType1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"

            android:textStyle="bold"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/costOfMeal"
            app:layout_constraintTop_toBottomOf="@+id/mealType2"
            app:layout_constraintStart_toEndOf="@id/mealCostView"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textColorHint="@android:color/darker_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/overalRating"
            app:layout_constraintTop_toBottomOf="@+id/costOfMeal"
            app:layout_constraintBottom_toTopOf="@+id/ratingBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:text="Overall Rating"
            android:textStyle="bold"/>
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/overalRating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            android:numStars="5"
            android:stepSize=".5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/serviceRating"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:text="Service Rating"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <RatingBar
            android:id="@+id/ratingBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/serviceRating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:numStars="5"
            android:stepSize=".5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/atmosphereRating"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:text="Atmosphere Rating"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/atmosphereRating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:numStars="5"
            android:stepSize=".5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodRating"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:text="Food Rating"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <RatingBar
            android:id="@+id/ratingBar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/foodRating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:numStars="5"
            android:stepSize=".5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:text="Comment"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <AutoCompleteTextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar3"
            app:layout_constraintStart_toEndOf="@+id/comment"
            android:id="@+id/additionalComment"
            />
        <Button
            android:id="@+id/submitButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/additionalComment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Submit"
            />






</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>